<?php
namespace Database\Seeders;
use Illuminate\Database\Seeder;
use App\Models\Citizenship;

class CitizenshipTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('citizenships')->delete();

        Citizenship::create(['name'=>'Afghan']);
        Citizenship::create(['name'=>'Albanian']);
        Citizenship::create(['name'=>'Algerian']);
        Citizenship::create(['name'=>'American']);
        Citizenship::create(['name'=>'Andorran']);
        Citizenship::create(['name'=>'Angolan']);
        Citizenship::create(['name'=>'Antiguans']);
        Citizenship::create(['name'=>'Argentinean']);
        Citizenship::create(['name'=>'Armenian']);
        Citizenship::create(['name'=>'Australian']);
        Citizenship::create(['name'=>'Austrian']);
        Citizenship::create(['name'=>'Azerbaijani']);
        Citizenship::create(['name'=>'Bahamian']);
        Citizenship::create(['name'=>'Bahraini']);
        Citizenship::create(['name'=>'Bangladeshi']);
        Citizenship::create(['name'=>'Barbadian']);
        Citizenship::create(['name'=>'Barbudans']);
        Citizenship::create(['name'=>'Batswana']);
        Citizenship::create(['name'=>'Belarusian']);
        Citizenship::create(['name'=>'Belgian']);
        Citizenship::create(['name'=>'Belizean']);
        Citizenship::create(['name'=>'Beninese']);
        Citizenship::create(['name'=>'Bhutanese']);
        Citizenship::create(['name'=>'Bolivian']);
        Citizenship::create(['name'=>'Bosnian']);
        Citizenship::create(['name'=>'Brazilian']);
        Citizenship::create(['name'=>'British']);
        Citizenship::create(['name'=>'Bruneian']);
        Citizenship::create(['name'=>'Bulgarian']);
        Citizenship::create(['name'=>'Burkinabe']);
        Citizenship::create(['name'=>'Burmese']);
        Citizenship::create(['name'=>'Burundian']);
        Citizenship::create(['name'=>'Cambodian']);
        Citizenship::create(['name'=>'Cameroonian']);
        Citizenship::create(['name'=>'Canadian']);
        Citizenship::create(['name'=>'Cape Verdean']);
        Citizenship::create(['name'=>'Central African']);
        Citizenship::create(['name'=>'Chadian']);
        Citizenship::create(['name'=>'Chilean']);
        Citizenship::create(['name'=>'Chinese']);
        Citizenship::create(['name'=>'Colombian']);
        Citizenship::create(['name'=>'Comoran']);
        Citizenship::create(['name'=>'Congolese']);
        Citizenship::create(['name'=>'Costa Rican']);
        Citizenship::create(['name'=>'Croatian']);
        Citizenship::create(['name'=>'Cuban']);
        Citizenship::create(['name'=>'Cypriot']);
        Citizenship::create(['name'=>'Czech']);
        Citizenship::create(['name'=>'Danish']);
        Citizenship::create(['name'=>'Djibouti']);
        Citizenship::create(['name'=>'Dominican']);
        Citizenship::create(['name'=>'Dutch']);
        Citizenship::create(['name'=>'East Timorese']);
        Citizenship::create(['name'=>'Ecuadorean']);
        Citizenship::create(['name'=>'Egyptian']);
        Citizenship::create(['name'=>'Emirian']);
        Citizenship::create(['name'=>'Equatorial Guinean']);
        Citizenship::create(['name'=>'Eritrean']);
        Citizenship::create(['name'=>'Estonian']);
        Citizenship::create(['name'=>'Ethiopian']);
        Citizenship::create(['name'=>'Fijian']);
        Citizenship::create(['name'=>'Filipino']);
        Citizenship::create(['name'=>'Finnish']);
        Citizenship::create(['name'=>'French']);
        Citizenship::create(['name'=>'Gabonese']);
        Citizenship::create(['name'=>'Gambian']);
        Citizenship::create(['name'=>'Georgian']);
        Citizenship::create(['name'=>'German']);
        Citizenship::create(['name'=>'Ghanaian']);
        Citizenship::create(['name'=>'Greek']);
        Citizenship::create(['name'=>'Grenadian']);
        Citizenship::create(['name'=>'Guatemalan']);
        Citizenship::create(['name'=>'Guinea-Bissauan']);
        Citizenship::create(['name'=>'Guinean']);
        Citizenship::create(['name'=>'Guyanese']);
        Citizenship::create(['name'=>'Haitian']);
        Citizenship::create(['name'=>'Herzegovinian']);
        Citizenship::create(['name'=>'Honduran']);
        Citizenship::create(['name'=>'Hungarian']);
        Citizenship::create(['name'=>'I-Kiribati']);
        Citizenship::create(['name'=>'Icelander']);
        Citizenship::create(['name'=>'Indian']);
        Citizenship::create(['name'=>'Indonesian']);
        Citizenship::create(['name'=>'Iranian']);
        Citizenship::create(['name'=>'Iraqi']);
        Citizenship::create(['name'=>'Irish']);
        Citizenship::create(['name'=>'Israeli']);
        Citizenship::create(['name'=>'Italian']);
        Citizenship::create(['name'=>'Ivorian']);
        Citizenship::create(['name'=>'Jamaican']);
        Citizenship::create(['name'=>'Japanese']);
        Citizenship::create(['name'=>'Jordanian']);
        Citizenship::create(['name'=>'Kazakhstani']);
        Citizenship::create(['name'=>'Kenyan']);
        Citizenship::create(['name'=>'Kittian and Nevisian']);
        Citizenship::create(['name'=>'Kuwaiti']);
        Citizenship::create(['name'=>'Kyrgyz']);
        Citizenship::create(['name'=>'Laotian']);
        Citizenship::create(['name'=>'Latvian']);
        Citizenship::create(['name'=>'Lebanese']);
        Citizenship::create(['name'=>'Liberian']);
        Citizenship::create(['name'=>'Libyan']);
        Citizenship::create(['name'=>'Liechtensteiner']);
        Citizenship::create(['name'=>'Lithuanian']);
        Citizenship::create(['name'=>'Luxembourger']);
        Citizenship::create(['name'=>'Macedonian']);
        Citizenship::create(['name'=>'Malagasy']);
        Citizenship::create(['name'=>'Malawian']);
        Citizenship::create(['name'=>'Malaysian']);
        Citizenship::create(['name'=>'Maldivian']);
        Citizenship::create(['name'=>'Malian']);
        Citizenship::create(['name'=>'Maltese']);
        Citizenship::create(['name'=>'Marshallese']);
        Citizenship::create(['name'=>'Mauritanian']);
        Citizenship::create(['name'=>'Mauritian']);
        Citizenship::create(['name'=>'Mexican']);
        Citizenship::create(['name'=>'Micronesian']);
        Citizenship::create(['name'=>'Moldovan']);
        Citizenship::create(['name'=>'Monacan']);
        Citizenship::create(['name'=>'Mongolian']);
        Citizenship::create(['name'=>'Moroccan']);
        Citizenship::create(['name'=>'Mosotho']);
        Citizenship::create(['name'=>'Motswana']);
        Citizenship::create(['name'=>'Mozambican']);
        Citizenship::create(['name'=>'Namibian']);
        Citizenship::create(['name'=>'Nauruan']);
        Citizenship::create(['name'=>'Nepalese']);
        Citizenship::create(['name'=>'New Zealander']);
        Citizenship::create(['name'=>'Ni-Vanuatu']);
        Citizenship::create(['name'=>'Nicaraguan']);
        Citizenship::create(['name'=>'Nigerian']);
        Citizenship::create(['name'=>'Nigerien']);
        Citizenship::create(['name'=>'North Korean']);
        Citizenship::create(['name'=>'Northern Irish']);
        Citizenship::create(['name'=>'Norwegian']);
        Citizenship::create(['name'=>'Omani']);
        Citizenship::create(['name'=>'Pakistani']);
        Citizenship::create(['name'=>'Palauan']);
        Citizenship::create(['name'=>'Panamanian']);
        Citizenship::create(['name'=>'Papua New Guinean']);
        Citizenship::create(['name'=>'Paraguayan']);
        Citizenship::create(['name'=>'Peruvian']);
        Citizenship::create(['name'=>'Polish']);
        Citizenship::create(['name'=>'Portuguese']);
        Citizenship::create(['name'=>'Qatari']);
        Citizenship::create(['name'=>'Romanian']);
        Citizenship::create(['name'=>'Russian']);
        Citizenship::create(['name'=>'Rwandan']);
        Citizenship::create(['name'=>'Saint Lucian']);
        Citizenship::create(['name'=>'Salvadoran']);
        Citizenship::create(['name'=>'Samoan']);
        Citizenship::create(['name'=>'San Marinese']);
        Citizenship::create(['name'=>'Sao Tomean']);
        Citizenship::create(['name'=>'Saudi']);
        Citizenship::create(['name'=>'Scottish']);
        Citizenship::create(['name'=>'Senegalese']);
        Citizenship::create(['name'=>'Serbian']);
        Citizenship::create(['name'=>'Seychellois']);
        Citizenship::create(['name'=>'Sierra Leonean']);
        Citizenship::create(['name'=>'Singaporean']);
        Citizenship::create(['name'=>'Slovakian']);
        Citizenship::create(['name'=>'Slovenian']);
        Citizenship::create(['name'=>'Solomon Islander']);
        Citizenship::create(['name'=>'Somali']);
        Citizenship::create(['name'=>'South African']);
        Citizenship::create(['name'=>'South Korean']);
        Citizenship::create(['name'=>'Spanish']);
        Citizenship::create(['name'=>'Sri Lankan']);
        Citizenship::create(['name'=>'Sudanese']);
        Citizenship::create(['name'=>'Surinamer']);
        Citizenship::create(['name'=>'Swazi']);
        Citizenship::create(['name'=>'Swedish']);
        Citizenship::create(['name'=>'Swiss']);
        Citizenship::create(['name'=>'Syrian']);
        Citizenship::create(['name'=>'Taiwanese']);
        Citizenship::create(['name'=>'Tajik']);
        Citizenship::create(['name'=>'Tanzanian']);
        Citizenship::create(['name'=>'Thai']);
        Citizenship::create(['name'=>'Togolese']);
        Citizenship::create(['name'=>'Tongan']);
        Citizenship::create(['name'=>'Trinidadian or Tobagonian']);
        Citizenship::create(['name'=>'Tunisian']);
        Citizenship::create(['name'=>'Turkish']);
        Citizenship::create(['name'=>'Tuvaluan']);
        Citizenship::create(['name'=>'Ugandan']);
        Citizenship::create(['name'=>'Ukrainian']);
        Citizenship::create(['name'=>'Uruguayan']);
        Citizenship::create(['name'=>'Uzbekistani']);
        Citizenship::create(['name'=>'Venezuelan']);
        Citizenship::create(['name'=>'Vietnamese']);
        Citizenship::create(['name'=>'Welsh']);
        Citizenship::create(['name'=>'Yemenite']);
        Citizenship::create(['name'=>'Zambian']);
        Citizenship::create(['name'=>'Zimbabwean']);
    }
}
