<?php

namespace Database\Seeders;

use App\Models\Priest;
use Illuminate\Database\Seeder;

class PriestTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('priests')->delete();

        Priest::create(['title' => 'REV. FR.', 'firstname' => 'EFREN', 'middlename' => '', 'lastname' => 'ESTANIEL', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH4YV', 'expiry' => '2009-11-19', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARNOLD', 'middlename' => 'R.', 'lastname' => 'YEE', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF4XC', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => 'R.', 'lastname' => 'SUMASTRE', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH7X2', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ELENITO', 'middlename' => 'R.', 'lastname' => 'GALIDO', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '1YG14ZP59', 'expiry' => '2008-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CIRILO', 'middlename' => 'S.', 'lastname' => 'SAJELAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25L535FV92', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HONESTO', 'middlename' => 'CH.', 'lastname' => 'PACANA, SJ,DD ', 'affiliation_id' => '5', 'designation_id' => '3', 'licenseno' => '28YOUF4RF', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => '', 'lastname' => 'REITH, SJ', 'affiliation_id' => '2', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WILMER', 'middlename' => 'J.', 'lastname' => 'TUMAPON', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YUOF46M', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAFAEL', 'middlename' => '', 'lastname' => 'TRIUNFANTE, JR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YUOF46M', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'MELQUIADES', 'middlename' => '', 'lastname' => 'LIBOHAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => 'I.', 'lastname' => 'STOFFEL, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'SALVADOR', 'middlename' => '', 'lastname' => 'BALAGOT', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BIVEN', 'middlename' => 'L.', 'lastname' => 'BELDEROL', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26AZ3HQ6ZQ', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WILFREDO', 'middlename' => '', 'lastname' => 'GALLETO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NECITASIO', 'middlename' => 'S.', 'lastname' => 'ABARQUEZ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BOBBY', 'middlename' => 'V.', 'lastname' => 'CENA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '28YOUF4FX', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'SAVIO MA.', 'middlename' => '', 'lastname' => 'SICCUAN, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25PD2NKTUS', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'E.', 'middlename' => 'P.', 'lastname' => 'SULLIVAN, SJ', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '25PD2NKTUS', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'AGUSTIN', 'middlename' => 'L.', 'lastname' => 'NAZARENO, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'COSME', 'middlename' => '', 'lastname' => 'SULUGAN', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => '', 'lastname' => 'MANGUIRAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JONATHAN', 'middlename' => 'C.', 'lastname' => 'TIANERO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25KM39H52', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ODILON', 'middlename' => '', 'lastname' => 'GALAMITON', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH8U7', 'expiry' => '2006-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MEDARDO', 'middlename' => '', 'lastname' => 'ESTANIEL', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FRANCISCO', 'middlename' => 'F.', 'lastname' => 'FLAVER, SJ,DD', 'affiliation_id' => '5', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'BALBINO', 'middlename' => '', 'lastname' => 'NATINGA', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DIOSDADO', 'middlename' => '', 'lastname' => 'TABIOS', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF7R9', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NOEL', 'middlename' => 'C.', 'lastname' => 'SUAREZ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '26BU344GME', 'expiry' => '2014-12-31', 'isAssignatory' => '1']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FELIZARDO', 'middlename' => '', 'lastname' => 'TIBAYAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25KM3AURHK', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAFAEL', 'middlename' => '', 'lastname' => 'DE OCAMPO, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NERILITO', 'middlename' => '', 'lastname' => 'SATUR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ENRIQUE', 'middlename' => 'R.', 'lastname' => 'LACOSTALES', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => 'OHSOWHLSR', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FITZ', 'middlename' => '', 'lastname' => 'PATRICK, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VIRGILIO', 'middlename' => 'H.', 'lastname' => 'DELFIN', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '26AZ3V8F52', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JAIME', 'middlename' => 'S.', 'lastname' => 'NERI, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARTHUR', 'middlename' => '', 'lastname' => 'SHEA, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RODULFO', 'middlename' => 'D.', 'lastname' => 'PORRAS', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25N43RAULY', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ESTANISLAO', 'middlename' => 'A.', 'lastname' => 'LAGUTIN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => 'L.', 'lastname' => 'LUCAS, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARTIN', 'middlename' => 'A.', 'lastname' => 'THIBAULE, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RENATO', 'middlename' => 'V.', 'lastname' => 'JIMENEZ, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAMON', 'middlename' => 'S.', 'lastname' => 'KATIGBAK, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'IAN', 'middlename' => 'M.', 'lastname' => 'CALABRIA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26B22YAAEZ', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RALPH', 'middlename' => 'E.', 'lastname' => 'LYNCH, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VICTORIANO', 'middlename' => 'U.', 'lastname' => 'SALEM', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25R52UV977', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CONRADO', 'middlename' => 'L.', 'lastname' => 'CASAS, JR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26AX3SKEGJ', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VINCENT', 'middlename' => 'G.', 'lastname' => 'CULLEN, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'REMEGIO', 'middlename' => '', 'lastname' => 'CASINABE, JR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NIEL', 'middlename' => '', 'lastname' => 'LIMBAGO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAFAEL', 'middlename' => 'C.', 'lastname' => 'TIANERO', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => 'OHSOWHHNL', 'expiry' => '2007-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROBERT', 'middlename' => '', 'lastname' => 'SELECIOS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25LX2YNG49', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'ARTHUR', 'middlename' => 'I.', 'lastname' => 'PABILLARAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JULIETO', 'middlename' => 'J.', 'lastname' => 'PAUNILLAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH9FK', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MANLIO', 'middlename' => '', 'lastname' => 'CAROSELLI, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'ROMELO', 'middlename' => '', 'lastname' => 'CASINABE', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FILEX', 'middlename' => '', 'lastname' => 'ALSOLA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WILFREDO', 'middlename' => '', 'lastname' => 'TORAYNO', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JAMES', 'middlename' => '', 'lastname' => 'CAWLEY, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'REYNALDO', 'middlename' => '', 'lastname' => 'ABAQUITA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25LX3VKXAX', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DENNIS', 'middlename' => '', 'lastname' => 'CORRIGAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERNARD', 'middlename' => 'L.', 'lastname' => 'DOUSETTE, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CAMILO', 'middlename' => '', 'lastname' => 'BALANSAG, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOEL', 'middlename' => 'B.', 'lastname' => 'TUQUIB', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF575', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NOEL', 'middlename' => '', 'lastname' => 'PEDREGOSA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26CF3QT2H7', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'COSME', 'middlename' => 'D.', 'lastname' => 'ALMEDILLA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'AMANCIO', 'middlename' => '', 'lastname' => 'BORJA, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FELIMON', 'middlename' => 'A.', 'lastname' => 'ARES, JR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF4VS', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JEFFREY', 'middlename' => 'N.', 'lastname' => 'BALANAY', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OVSOJQDVI', 'expiry' => '2008-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NANCITO', 'middlename' => '', 'lastname' => 'DENULAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LEO', 'middlename' => 'L.', 'lastname' => 'CAINGLES', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25N43S6JD8', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROMEO', 'middlename' => '', 'lastname' => 'KENTILITISTA, JR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOEAN', 'middlename' => 'A.', 'lastname' => 'LAMASAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26AZ3KLZAF', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'PRECILIANO', 'middlename' => '', 'lastname' => 'BORJA', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'GEORGE', 'middlename' => '', 'lastname' => 'KIRCHGESSNER, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'OLIVIO', 'middlename' => '', 'lastname' => 'CABALLES', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'COLUMBANO', 'middlename' => 'B.', 'lastname' => 'ADAG, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '26B22XKLWE', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BISHOP', 'firstname' => 'GAUDENCIO', 'middlename' => 'B.', 'lastname' => 'ROSALES, DD', 'affiliation_id' => '5', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FELIX', 'middlename' => '', 'lastname' => 'ABADIES', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH5DS', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LAUREANO', 'middlename' => '', 'lastname' => 'CONTIN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARIANO', 'middlename' => '', 'lastname' => 'CHIA', 'affiliation_id' => '10', 'designation_id' => '3', 'licenseno' => '25KN29Z276', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PABLO', 'middlename' => 'M.', 'lastname' => 'SALENGUA', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '25XL3LGZSL', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VALENTINO', 'middlename' => '', 'lastname' => 'DARUNDAY, SVD', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWHJIS', 'expiry' => '2007-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DARWIN', 'middlename' => '', 'lastname' => 'ALCONTIN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWHMWU', 'expiry' => '2007-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => '', 'lastname' => 'SRAVIOLO, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LEONILO', 'middlename' => '', 'lastname' => 'LIGUTOM', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25XL3LGZSL', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'REYNALDO', 'middlename' => '', 'lastname' => 'RALUTO', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOVENCIO', 'middlename' => 'L.', 'lastname' => 'MA, CSSR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWHI1A', 'expiry' => '2010-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JESUS', 'middlename' => 'B.', 'lastname' => 'ALENTON', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RUBEN', 'middlename' => '', 'lastname' => 'PRIMOR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARSENIO', 'middlename' => '', 'lastname' => 'JESENA, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DANNY', 'middlename' => '', 'lastname' => 'GOZAR, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DOM PACHOMIUS', 'middlename' => '', 'lastname' => 'SAN JUAN, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOHN', 'middlename' => 'R.', 'lastname' => 'CONNEL, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CALVIN', 'middlename' => '', 'lastname' => 'POULIN, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VENANCIO', 'middlename' => 'P.', 'lastname' => 'BALANSAG, JR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '26BU36BD7L', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RICKY', 'middlename' => 'M.', 'lastname' => 'CABUGSA, FdCC', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'OSCAR', 'middlename' => '', 'lastname' => 'GORGONIO', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'REYNALDO', 'middlename' => 'P.', 'lastname' => 'DAGUITERA, FdCC', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DOMINGO', 'middlename' => '', 'lastname' => 'DON', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WILSON', 'middlename' => '', 'lastname' => 'LEGASPI', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FEDERICO', 'middlename' => 'W.', 'lastname' => 'HENFLING, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DOMINGO', 'middlename' => '', 'lastname' => 'PEREZ, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'TERESITO', 'middlename' => 'M.', 'lastname' => 'LABASTILLA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWHA6Q', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PEPE', 'middlename' => '', 'lastname' => 'NAMOCOT', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JAMES', 'middlename' => '', 'lastname' => 'COLLINS, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ALBINO', 'middlename' => '', 'lastname' => 'CAGATIN', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => 'OHSOWH4XM', 'expiry' => '2006-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => '', 'lastname' => 'MCGOWAN, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BONIFACIO', 'middlename' => '', 'lastname' => 'GARCIA', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FRANCIS', 'middlename' => '', 'lastname' => 'DOINO, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HUDSON', 'middlename' => '', 'lastname' => 'MITCHELL, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LEONIE', 'middlename' => '', 'lastname' => 'EDROZO, CSS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARMAND', 'middlename' => 'J.', 'lastname' => 'PAUNILLAN', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '269R3KJN2J', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'J.W.', 'middlename' => 'J.', 'lastname' => 'BUCKLEY, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DANILO', 'middlename' => 'T.', 'lastname' => 'PACIENTE', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25YA3BUYTK', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'THOMAS', 'middlename' => 'H.', 'lastname' => 'REILLY, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'GAUDIOSO', 'middlename' => '', 'lastname' => 'SUSTENTO', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ELISEO', 'middlename' => 'L.', 'lastname' => 'SARAMOSING', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF2T4', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HAROLD', 'middlename' => '', 'lastname' => 'MURPHY, SJ', 'affiliation_id' => '1', 'designation_id' => '4', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JAMES GORDON', 'middlename' => '', 'lastname' => 'KOLLER, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NIEL JOY', 'middlename' => 'T.', 'lastname' => 'MOLION', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '25LY2QS7ST', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CHARLO', 'middlename' => 'T.', 'lastname' => 'MAGLUNGSOD', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH9N6', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VICTOR', 'middlename' => 'L.', 'lastname' => 'VERADOR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25NJ3LZB8Y', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROBERTO', 'middlename' => '', 'lastname' => 'DY, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FERNANDO', 'middlename' => 'L.', 'lastname' => 'ALOMBRO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '28YOUF4R1', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WILLIAM', 'middlename' => '', 'lastname' => 'YAP, JR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MIGUEL', 'middlename' => 'A.', 'lastname' => 'BERNAD, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RUFINO', 'middlename' => 'B.', 'lastname' => 'BERUAN', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH9FL', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RENE', 'middlename' => 'B.', 'lastname' => 'REGALADO', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '24VOGA5BC', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAMONITO', 'middlename' => '', 'lastname' => 'HILOT', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'ANTONIO', 'middlename' => '', 'lastname' => 'SUALAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'AUSTIN', 'middlename' => 'V.', 'lastname' => 'DOWD, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSEPH', 'middlename' => 'J.', 'lastname' => 'ALESNA, CP', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '1UVOWYM2X', 'expiry' => '2008-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NELSON', 'middlename' => '', 'lastname' => 'MADLOS', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26BU34RX4E', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RINO DANIEL', 'middlename' => 'L.', 'lastname' => 'ALIMA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HONESTO', 'middlename' => 'CH.', 'lastname' => 'PACANA, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BISHOP', 'firstname' => 'ELENITO', 'middlename' => 'R.', 'lastname' => 'GALIDO', 'affiliation_id' => '5', 'designation_id' => '5', 'licenseno' => 'YOUF5B2', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DIOSDADO', 'middlename' => '', 'lastname' => 'MINGUES', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH8BX', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RANDOLPH', 'middlename' => 'L.', 'lastname' => 'LUMABAO, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH6JT', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DEMETRIO', 'middlename' => 'G.', 'lastname' => 'BERONDO, JR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH4X9', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOHN MARK', 'middlename' => 'E.', 'lastname' => 'COLIPANO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '24VOGKERAY', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RODOLFO', 'middlename' => 'T.', 'lastname' => 'ISADA, JR', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25KM389HDV', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'SENIO', 'middlename' => '', 'lastname' => 'VALLECERA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25KM389HDV', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PEDRO', 'middlename' => '', 'lastname' => 'JUAREZ', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MONS', 'middlename' => 'T.G.', 'lastname' => 'HAYES, SJ', 'affiliation_id' => '5', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'MARTINEZ', 'middlename' => 'B.', 'lastname' => 'EBON', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JAIME', 'middlename' => '', 'lastname' => 'SEREÑA', 'affiliation_id' => '2', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'AIDAN', 'middlename' => '', 'lastname' => 'POTTER, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'TACASTACAS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'EMMANUEL', 'middlename' => '', 'lastname' => 'ESTANIEL', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH4YV', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'SR.', 'firstname' => 'ANNIE', 'middlename' => '', 'lastname' => 'BALATAYO, RVM', 'affiliation_id' => '5', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NILO', 'middlename' => '', 'lastname' => 'AGIMAN, SSVD', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OSOWN55W', 'expiry' => '2007-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MAKAIROG', 'middlename' => 'R.', 'lastname' => 'REYES, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWHC9A', 'expiry' => '2008-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BENJAMIN', 'middlename' => 'M.', 'lastname' => 'RODRIGUEZ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '25XM3ZMZEZ', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARTURO', 'middlename' => '', 'lastname' => 'BALNAWE', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF588', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROLANDO', 'middlename' => '', 'lastname' => 'TABARES', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARNOLD', 'middlename' => 'G.', 'lastname' => 'RANQUE', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '28YOUF43T', 'expiry' => '2006-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JUAN', 'middlename' => '', 'lastname' => 'MARTIN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JESUS', 'middlename' => '', 'lastname' => 'CLEMENCIO', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MATIAS', 'middlename' => '', 'lastname' => 'ROUSE, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CHARLES', 'middlename' => '', 'lastname' => 'GERVAIS', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => 'M.', 'lastname' => 'ESTANIEL', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOEL', 'middlename' => '', 'lastname' => 'ARLANN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JUAN', 'middlename' => 'A.', 'lastname' => 'POLLOK, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MATTHEW', 'middlename' => '', 'lastname' => 'FULLAM, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'BENNY', 'middlename' => '', 'lastname' => 'QUIRAB', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ANTHONY', 'middlename' => '', 'lastname' => 'SCHOUTEN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARIEL', 'middlename' => 'B.', 'lastname' => 'ABUCAY', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => 'OHSOWH82A', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ALEJANDRO', 'middlename' => '', 'lastname' => 'FLORES, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'IGNACIO', 'middlename' => 'D.', 'lastname' => 'ABSIN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DAVID', 'middlename' => 'A.', 'lastname' => 'DOLY, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'L.', 'middlename' => '', 'lastname' => 'BUNZEL, SVD', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'EMMANUEL', 'middlename' => '', 'lastname' => 'LABAJO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25MLZX7WVD', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ALEX', 'middlename' => '', 'lastname' => 'BORRES', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NICOMEDES', 'middlename' => 'A.', 'lastname' => 'REFOREAL, SSP', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '28YOUFYDZ', 'expiry' => '2008-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'MSGR.', 'firstname' => 'TEOFILO', 'middlename' => '', 'lastname' => 'CAMOMOT, SJ,DD', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'FINLEY, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => '', 'lastname' => 'CASALS', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => '', 'lastname' => 'RINO, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '25XL3LGZSL', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'SALVADOR', 'middlename' => '', 'lastname' => 'MICO, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HUGH', 'middlename' => '', 'lastname' => 'KENNEDY, SJ', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VINCENT', 'middlename' => '', 'lastname' => 'KENNALY, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ELIAS MA.', 'middlename' => 'T.', 'lastname' => 'SERRA, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25YT3447RZ', 'expiry' => '2010-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'MAGDALENO', 'middlename' => '', 'lastname' => 'CELIS', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'SIM', 'middlename' => '', 'lastname' => 'SUMPAYCO, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARS', 'middlename' => 'C.', 'lastname' => 'BILBAO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '25YS2Z9HHC', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LITO', 'middlename' => 'E.', 'lastname' => 'CANOY', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25XM4232ET', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'WALTER', 'middlename' => 'J.', 'lastname' => 'HAMILTON, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PAT', 'middlename' => '', 'lastname' => 'KELLY', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'C', 'middlename' => '', 'lastname' => 'HAUSMAN, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'GIL PATRICK', 'middlename' => '', 'lastname' => 'ALBARO', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'IRENEO', 'middlename' => '', 'lastname' => 'DECONLAY', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'AMADO', 'middlename' => '', 'lastname' => 'BACSARPA', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'PATROCENIO', 'middlename' => '', 'lastname' => 'LIBOHAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'STEPHEN', 'middlename' => 'A.', 'lastname' => 'OLARIO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '28YOUS2E8', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NERILITO', 'middlename' => '', 'lastname' => 'SATUR', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'PATERNO', 'middlename' => '', 'lastname' => 'TUBILAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CRISANTO', 'middlename' => 'C.', 'lastname' => 'ANINLOY', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '28YOUF6WN', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'HILARIO', 'middlename' => '', 'lastname' => 'PALANAY', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'A.F.', 'middlename' => '', 'lastname' => 'CERVINI, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ABOT', 'middlename' => 'P.', 'lastname' => 'AFRICA, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25L53A2RHN', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'E.F.', 'middlename' => '', 'lastname' => 'OBYRNE, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'AGUSTIN', 'middlename' => '', 'lastname' => 'CASUNJI, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARTEMIO', 'middlename' => '', 'lastname' => 'TABANGCORA', 'affiliation_id' => '4', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAFAELITO', 'middlename' => '', 'lastname' => 'ALARAS, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'FORTUNATO', 'middlename' => '', 'lastname' => 'AYOON, JR', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'THOMAS', 'middlename' => '', 'lastname' => 'CATARATA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWH4YX', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARTIN', 'middlename' => '', 'lastname' => 'BANGCOY', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HOWARD', 'middlename' => 'P.', 'lastname' => 'TATEL', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '259Y344ARG', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'J.', 'middlename' => 'E.', 'lastname' => 'GAERLAN, SJ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAMEL', 'middlename' => 'S.', 'lastname' => 'DONDA', 'affiliation_id' => '1', 'designation_id' => '4', 'licenseno' => '26AZ3L2FXW', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ULYSES', 'middlename' => 'A.', 'lastname' => 'DESALES', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '26HOMMIQG', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ELFRED', 'middlename' => '', 'lastname' => 'NILO, OSB', 'affiliation_id' => '1', 'designation_id' => '4', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAFAEL', 'middlename' => '', 'lastname' => 'BORROMEO, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ANDRE', 'middlename' => '', 'lastname' => 'QUERIJERO, OCD', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PERFECTO', 'middlename' => 'G.', 'lastname' => 'ECAT, DCS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => 'OHSOWHIYU', 'expiry' => '2010-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FLORDELITO', 'middlename' => 'A.', 'lastname' => 'NAZARENO', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '25LX3YL5EE', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JERRY', 'middlename' => '', 'lastname' => 'GOMEZ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'FELIX', 'middlename' => '', 'lastname' => 'MANALO', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'MSGR.', 'firstname' => 'J. CLEMENTE', 'middlename' => 'F.', 'lastname' => 'IGNACIO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARNULFO', 'middlename' => '', 'lastname' => 'PAÑA', 'affiliation_id' => '2', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RAMON', 'middlename' => 'O.', 'lastname' => 'FRUTO, CSSR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25M33WNHTK', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BONIFACIO', 'middlename' => 'C.', 'lastname' => 'CABAYA', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '28YOUF6U5', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARCELO', 'middlename' => '', 'lastname' => 'ANDAMON', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25DS3A7752', 'expiry' => '2011-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'MSGR.', 'firstname' => 'GAUDENCIO', 'middlename' => 'B.', 'lastname' => 'ROSALES, DD', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RENE', 'middlename' => '', 'lastname' => 'SIGLAS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'GUILLERMO', 'middlename' => 'B.', 'lastname' => 'MANONGSONG', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '269R3MQQAC', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'TENNY', 'middlename' => '', 'lastname' => 'DINAHAN', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BISHOP.', 'firstname' => 'JOSE', 'middlename' => 'A.', 'lastname' => 'CABANTAN, DD', 'affiliation_id' => '5', 'designation_id' => '5', 'licenseno' => '25YA3ANH9T', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CHRIS', 'middlename' => 'P.', 'lastname' => 'CONSTANTINO', 'affiliation_id' => '10', 'designation_id' => '2', 'licenseno' => '25WWW3D9W9D', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ARTHURO', 'middlename' => '', 'lastname' => 'PARAISO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'tHOMAS', 'middlename' => '', 'lastname' => 'MACHUGH, CSSR', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'MONTECASTRO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERNARD', 'middlename' => 'S.', 'lastname' => 'ONDAP, OMI', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25SM3SHHX9', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROHAN', 'middlename' => 'E.', 'lastname' => 'RAVELO, DCS', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '2AOLSK07', 'expiry' => '2010-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PETER', 'middlename' => '', 'lastname' => 'BALILI', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25XL3LGZSL', 'expiry' => '2009-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'LOLOY', 'middlename' => 'M.', 'lastname' => 'GUBATON', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RODELIO', 'middlename' => 'T.', 'lastname' => 'LAGO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '26CCX2WXJ9P', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NANCITO', 'middlename' => '', 'lastname' => 'DENULAN', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'EDILBERTO', 'middlename' => '', 'lastname' => 'CADUNGOG', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'VERGILIO', 'middlename' => 'H.', 'lastname' => 'DELFIN', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RICHARD', 'middlename' => 'L.', 'lastname' => 'CARREON', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26B32XR8HW', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ALEX', 'middlename' => 'R.', 'lastname' => 'INDINO, FdCC', 'affiliation_id' => '8', 'designation_id' => '5', 'licenseno' => '25YY39M7TX', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BENECIO', 'middlename' => 'Z.', 'lastname' => 'ANDOHON', 'affiliation_id' => '1', 'designation_id' => '4', 'licenseno' => '25LY2TPE95', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERNARD', 'middlename' => '', 'lastname' => 'SANGRIA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RANULFO', 'middlename' => '', 'lastname' => 'SALISE', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ENSCHAR', 'middlename' => '', 'lastname' => 'CHAPUNGCO, OSB', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ADRIANO', 'middlename' => '', 'lastname' => 'TAPIADOR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25Y22ZNHJB', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ELRIC', 'middlename' => 'C.', 'lastname' => 'JORQUIA', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '26AZ3GNQPZ', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ROMEO', 'middlename' => '', 'lastname' => 'BARCELONA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '25YQ3HTBL4', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JERRY', 'middlename' => '', 'lastname' => 'CAGAS', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ANDREW', 'middlename' => '', 'lastname' => 'BOQUILLON', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '265U3XCWLJ', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERNARD', 'middlename' => 'P.', 'lastname' => 'SABURAO', 'affiliation_id' => '1', 'designation_id' => '2', 'licenseno' => '25WW348BMW', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'OLIVER', 'middlename' => '', 'lastname' => 'VERDEJO', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'GURGONIO', 'middlename' => 'M.', 'lastname' => 'LLUBIT', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MIGUEL ANGEL', 'middlename' => '', 'lastname' => 'LLMAZARES, MCCJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'MGSR.', 'firstname' => 'LEO', 'middlename' => '', 'lastname' => 'BRELLINGER, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'REGALADO, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'M.', 'middlename' => '', 'lastname' => 'MILLER, SJ', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'RITCHELL', 'middlename' => 'S.', 'lastname' => 'QUITA', 'affiliation_id' => '10', 'designation_id' => '2', 'licenseno' => '25RXY3X2NGE', 'expiry' => '2012-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'SEGUERA', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'SEGUERA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSENILO', 'middlename' => '', 'lastname' => 'LABRA, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MATEO', 'middlename' => 'A.', 'lastname' => 'SANCHEZ, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'LEONARDO', 'middlename' => 'P.', 'lastname' => 'ADAPTAR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '26DL3PNZDS', 'expiry' => '2014-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FRANK', 'middlename' => '', 'lastname' => 'VENDOR', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ANGEL', 'middlename' => '', 'lastname' => 'COMABIG', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NOEL', 'middlename' => 'C.', 'lastname' => 'SUAREZ', 'affiliation_id' => '1', 'designation_id' => '1', 'licenseno' => '26BU344GME', 'expiry' => '2013-12-31', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BONIFACIO', 'middlename' => 'V.', 'lastname' => 'CHAVEZ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERT', 'middlename' => '', 'lastname' => 'FANTONIAL', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'LOLOY', 'middlename' => '', 'lastname' => 'GUBATON', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BOY', 'middlename' => '', 'lastname' => 'SALVADOR', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'PATERNO', 'middlename' => '', 'lastname' => 'JAROY', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'SIXTO', 'middlename' => '', 'lastname' => 'DAHINO', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE ALLAN', 'middlename' => '', 'lastname' => 'DIALOGO', 'affiliation_id' => '8', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOSE', 'middlename' => '', 'lastname' => 'LLANA', 'affiliation_id' => '8', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'PEDRO', 'middlename' => '', 'lastname' => 'VILLAHERMOSA', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'S.', 'middlename' => '', 'lastname' => 'CHIN', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'ROSAURO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CRISANTO', 'middlename' => '', 'lastname' => 'HAMO', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ZALDY', 'middlename' => '', 'lastname' => 'CAMPOSO', 'affiliation_id' => '6', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'DIOMEDES', 'middlename' => '', 'lastname' => 'BRIGOLI', 'affiliation_id' => '1', 'designation_id' => '3', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JANREY', 'middlename' => '', 'lastname' => 'ZABALA', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'NORMAN', 'middlename' => '', 'lastname' => 'MADRIGAL', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'BERT', 'middlename' => '', 'lastname' => '', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ERIC', 'middlename' => '', 'lastname' => 'JOROMO', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => '', 'middlename' => '', 'lastname' => 'BALAGRE', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MARK', 'middlename' => 'C.', 'lastname' => 'MAAMBONG, FdCC', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JOHN PAUL', 'middlename' => '', 'lastname' => 'TUBLE', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'SR.', 'firstname' => 'MYLA JEAN', 'middlename' => 'B.', 'lastname' => 'AÑASCO', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'CRISANTO', 'middlename' => '', 'lastname' => 'HAMO', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'JEFREY', 'middlename' => 'U.', 'lastname' => 'SINGZON, PSDP', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FERRASCIO', 'middlename' => '', 'lastname' => 'LEONO, SJ', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'HERMAS', 'middlename' => '', 'lastname' => 'LUARIO', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'BRO.', 'firstname' => 'TOTO', 'middlename' => '', 'lastname' => 'GOLOSINO', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'COSME DAMIAN', 'middlename' => '', 'lastname' => 'ALMEDILLA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ANDIE', 'middlename' => '', 'lastname' => 'QUIZA', 'affiliation_id' => '8', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'MATT', 'middlename' => '', 'lastname' => 'BADELLES', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'SR.', 'firstname' => 'MYLA JEAN', 'middlename' => 'B.', 'lastname' => 'AÑASCO', 'affiliation_id' => '3', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'ERIC', 'middlename' => '', 'lastname' => 'CANTONES', 'affiliation_id' => '2', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
        Priest::create(['title' => 'REV. FR.', 'firstname' => 'FROILAN', 'middlename' => 'A.', 'lastname' => 'SALUTA', 'affiliation_id' => '1', 'designation_id' => '5', 'licenseno' => '', 'expiry' => '2016-01-01 00:00:00', 'isAssignatory' => '0']);
    }
}