<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    168 => 'dieresis',
    171 => 'guillemotleft',
    176 => 'degree',
    180 => 'acute',
    183 => 'periodcentered',
    184 => 'cedilla',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    255 => 'ydieresis',
    260 => 'Aogonek',
    261 => 'aogonek',
    262 => 'Cacute',
    263 => 'cacute',
    280 => 'Eogonek',
    281 => 'eogonek',
    321 => 'Lslash',
    322 => 'lslash',
    323 => 'Nacute',
    324 => 'nacute',
    338 => 'OE',
    339 => 'oe',
    346 => 'Sacute',
    347 => 'sacute',
    377 => 'Zacute',
    378 => 'zacute',
    379 => 'Zdotaccent',
    380 => 'zdotaccent',
    731 => 'ogonek',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    57344 => 'A.2',
    57345 => 'D.2',
    57346 => 'E.2',
    57347 => 'F.2',
    57348 => 'I.2',
    57349 => 'M.2',
    57350 => 'P.2',
    57351 => 'R.2',
    57352 => 'S.2',
    57353 => 'Q.2',
    57354 => 'r.2',
    57355 => 's.2',
    57356 => 't.2',
    57600 => 'inconnu',
    61184 => 'orn.1',
    61185 => 'orn.2',
    61188 => 'orn.3',
    61189 => 'orn.4',
    61191 => 'orn.6',
    61193 => 'orn.8',
    61201 => 'final',
    61202 => 'final.1',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'ChopinScript',
  'FullName' => 'ChopinScript',
  'Version' => 'Version 1.2',
  'PostScriptName' => 'ChopinScript',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-125',
  'FontHeightOffset' => '90',
  'Ascender' => '800',
  'Descender' => '-200',
  'FontBBox' => 
  array (
    0 => '-449',
    1 => '-427',
    2 => '1624',
    3 => '930',
  ),
  'StartCharMetrics' => '232',
  'C' => 
  array (
    32 => 270.0,
    33 => 328.0,
    34 => 265.0,
    35 => 265.0,
    36 => 370.0,
    37 => 504.0,
    38 => 854.0,
    39 => 158.0,
    40 => 340.0,
    41 => 340.0,
    42 => 268.0,
    43 => 336.0,
    44 => 244.0,
    45 => 268.0,
    46 => 244.0,
    47 => 360.0,
    48 => 522.0,
    49 => 299.0,
    50 => 453.0,
    51 => 486.0,
    52 => 473.0,
    53 => 451.0,
    54 => 481.0,
    55 => 436.0,
    56 => 520.0,
    57 => 490.0,
    58 => 244.0,
    59 => 244.0,
    60 => 315.0,
    61 => 268.0,
    62 => 316.0,
    63 => 522.0,
    64 => 691.0,
    65 => 1061.0,
    66 => 1064.0,
    67 => 933.0,
    68 => 852.0,
    69 => 973.0,
    70 => 1026.0,
    71 => 913.0,
    72 => 940.0,
    73 => 789.0,
    74 => 940.0,
    75 => 1052.0,
    76 => 978.0,
    77 => 1121.0,
    78 => 1041.0,
    79 => 600.0,
    80 => 1046.0,
    81 => 664.0,
    82 => 1139.0,
    83 => 710.0,
    84 => 990.0,
    85 => 865.0,
    86 => 597.0,
    87 => 897.0,
    88 => 734.0,
    89 => 1049.0,
    90 => 676.0,
    91 => 300.0,
    92 => 379.0,
    93 => 300.0,
    94 => 418.0,
    95 => 500.0,
    96 => 300.0,
    97 => 426.0,
    98 => 399.0,
    99 => 388.0,
    100 => 432.0,
    101 => 307.0,
    102 => 237.0,
    103 => 346.0,
    104 => 342.0,
    105 => 235.0,
    106 => 198.0,
    107 => 339.0,
    108 => 234.0,
    109 => 532.0,
    110 => 385.0,
    111 => 369.0,
    112 => 372.0,
    113 => 370.0,
    114 => 294.0,
    115 => 247.0,
    116 => 235.0,
    117 => 415.0,
    118 => 376.0,
    119 => 552.0,
    120 => 388.0,
    121 => 382.0,
    122 => 312.0,
    123 => 400.0,
    124 => 260.0,
    125 => 400.0,
    126 => 440.0,
    160 => 50.0,
    161 => 328.0,
    162 => 355.0,
    163 => 690.0,
    168 => 281.0,
    171 => 273.0,
    176 => 459.0,
    178 => 407.0,
    179 => 403.0,
    180 => 0.0,
    183 => 500.0,
    184 => 183.0,
    185 => 317.0,
    187 => 285.0,
    188 => 605.0,
    189 => 605.0,
    190 => 605.0,
    191 => 522.0,
    192 => 1061.0,
    193 => 1061.0,
    194 => 1061.0,
    195 => 1061.0,
    196 => 1061.0,
    197 => 1061.0,
    198 => 1475.0,
    199 => 933.0,
    200 => 973.0,
    201 => 973.0,
    202 => 973.0,
    203 => 973.0,
    204 => 789.0,
    205 => 789.0,
    206 => 789.0,
    207 => 789.0,
    209 => 1041.0,
    210 => 600.0,
    211 => 600.0,
    212 => 600.0,
    213 => 600.0,
    214 => 600.0,
    215 => 303.0,
    217 => 865.0,
    218 => 865.0,
    219 => 865.0,
    220 => 865.0,
    223 => 364.0,
    224 => 426.0,
    225 => 426.0,
    226 => 426.0,
    227 => 426.0,
    228 => 426.0,
    229 => 426.0,
    230 => 503.0,
    231 => 388.0,
    232 => 307.0,
    233 => 307.0,
    234 => 307.0,
    235 => 307.0,
    236 => 235.0,
    237 => 235.0,
    238 => 235.0,
    239 => 235.0,
    241 => 385.0,
    242 => 376.0,
    243 => 376.0,
    244 => 376.0,
    245 => 376.0,
    246 => 376.0,
    247 => 303.0,
    248 => 369.0,
    249 => 415.0,
    250 => 415.0,
    251 => 415.0,
    252 => 415.0,
    253 => 382.0,
    255 => 382.0,
    260 => 1061.0,
    261 => 426.0,
    262 => 933.0,
    263 => 388.0,
    280 => 973.0,
    281 => 307.0,
    321 => 978.0,
    322 => 234.0,
    323 => 1041.0,
    324 => 385.0,
    338 => 1030.0,
    339 => 514.0,
    346 => 710.0,
    347 => 247.0,
    377 => 676.0,
    378 => 312.0,
    379 => 676.0,
    380 => 312.0,
    731 => 178.0,
    8211 => 414.0,
    8212 => 604.0,
    8216 => 0.0,
    8217 => 158.0,
    8220 => 218.0,
    8221 => 218.0,
    8224 => 458.0,
    8225 => 458.0,
    8226 => 256.0,
    8230 => 600.0,
    8240 => 626.0,
    8249 => 174.0,
    8250 => 174.0,
    8260 => 170.0,
    8364 => 470.0,
    57344 => 1330.0,
    57345 => 916.0,
    57346 => 1130.0,
    57347 => 1026.0,
    57348 => 1218.0,
    57349 => 1121.0,
    57350 => 1238.0,
    57351 => 1320.0,
    57352 => 1005.0,
    57353 => 600.0,
    57354 => 328.0,
    57355 => 289.0,
    57356 => 236.0,
    57600 => 607.0,
    61184 => 954.0,
    61185 => 954.0,
    61188 => 863.0,
    61189 => 863.0,
    61191 => 926.0,
    61193 => 926.0,
    61201 => 863.0,
    61202 => 818.0,
    64257 => 442.0,
    64258 => 442.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0PWvNsUZx+FPgruV4k4FWtzdrZTixd3d3WlxhxZ3d3d3d3eXf4MnJ+RNkEDIIe/hh+tKZmfvnXtnv7M1TGM0ZmM1duM0buM1fhM0YRM1cZM0aZM1eVP0h6bsj03V1E3TtE3X9M3QjM3UzM3SrM3W7P2pP/eX/toczdnf+ntzNXfzNG/zNX8LtGALtXCLtGiLtXhLtGRLtXTLtGzLtXwrtGIrtXKrtGqr9Y9W75+t0b9as7Vau3Vat/Vav3+3QRu2URu3SZu2WZu3RVu21XAPP7B127Rt242qtx+67jCq3nEwdmrndhmqdm23dh/Me7Rne7V3+7Rv+7V/B3RgB3Vwh3Roh3V4R3RkR3V0/xn0/rdjOrbjOr4TOnFQn9TJndKpQ/ud1umd0Zmd1f/6f2d3Tud2Xud3QRd2URd3yaDn0i7r8q7oyq7q6q7p2q7r+m7oxsHaTaNy3twt3dptv3je27tjmH/sh+7sru7unp/puLf7vlff3wPD+N6DPdTDPTKMHWBkPTrSAQAAAAAAAAAAAAAAAAAAGFGP9fh3d0/05ND8VE8Pzc/0bM99t/b8T7z5wo+evNhLP9H38rAz/r68MtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBf7dVe6/Xe6M3e6u3e6d3e6/0+6MORDsZo8dFIBwAAAAAAAAB+Mx/3ydD8aZ8Nrp8Pxhc/6Piyr0Z3KAAAAAAAYJi+7puRjgAAwOjyLaKPaKo=',
  '_version_' => 6,
);